<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI Example</title>
</head>
<body>
    <h1>PokeAPI Example</h1>
    <div id="pokemonData">
        <h2 id="pokemonName"></h2>
        <p id="pokemonHeight"></p>
        <p id="pokemonWeight"></p>
        <img id="pokemonImage" alt="Pokemon Image">
    </div>

    <script src="index.js"></script>
</body>
</html>
